{
  "dependencies": [
    {
      "name": "sdl2",
      "version>=": "2.30.8"
    },
    {
      "name": "sdl2-mixer",
      "version>=": "2.8.0"
    },
    {
      "name": "sdl2-ttf",
      "version>=": "2.22.0"
    }
  ],
  "builtin-baseline": "47364fbc300756f64f7876b549d9422d5f3ec0d3"
}
